<!DOCTYPE html>
<html lang="en">
<head>
  <title> Security Camera App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }


    footer {
      background-color: #f2f2f2;
      padding: 25px;
      text-align: center;
    }




  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }

      .watch-videos-btn {
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

       section {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;


        }





  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li><</li>
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/video_list">Video List</a></li>
        <li><a href="/register">Register</a></li>
        <li><a href="/login">Login</a></li>
<li><a href="/video_counts_chart">Video Counts Chart</a></li>
      </ul>

    </div>
  </div>
</nav>




    <div class="carousel-inner" role="listbox">
      <div class="item active">
<img src="{{ url_for('static', filename='SecuriyCamera.jpg') }}" alt="Image" style="max-width: auto; max-height: 400px; width: 100%; height: 80%; object-fit: cover;">




        <div class="carousel-caption">
          <h3>Welcome to Cam Sheild Pro</h3>
          <p>Security made better.</p>
        </div>
      </div>



<div class="container text-center">
    <section>
  <h3>About Us </h3><br>
  <p> This security app, powered by a Raspberry Pi, is designed to enhance your safety. Equipped with sensors that detect movement and capture faces,  it provides a comprehensive solution for monitoring your surroundings. Users can easily view videos, identify unknown faces, and ensure the security of their premises.
    The videos are fetched from the Raspberry Pi, to the database and are displayed in our website. </p>
     {% for message in get_flashed_messages() %}
                <div class="flash-message">{{ message }}</div>
            {% endfor %}
    </section>
    <a class="watch-videos-btn" href="/register">Watch Videos</a>
</div><br>


 <footer>
        <p>This project was created by Abdur Siddiqui, Sam Prasad, Michel Vacca </p>

    </footer>
    </div>

</body>
</html>