<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        li {
            display: inline-block;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .navbar-logo {
            padding: 0;
            width: 60%;
            overflow: auto;
        }

        .navbar-logo img {
            max-height: 60px;
            width: 50px;
            width: 10%
        }

        .content {
            padding: 60px 10px 10px; /* Adjusted padding */
            text-align: center;
            flex: 1;
        }

        section {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        section h1 {
            margin-bottom: 10px;
        }

        section p {
            font-size: 16px;
        }

        .flash-message {
            color: red;
        }

        footer {
            text-align: center;
            padding-top: 10px;
            background-color: gray;
            color: white;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        .watch-videos-btn {
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }



/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
    </style>
</head>
<body>
    <ul>
        <li class="navbar-logo"><img src="{{ url_for('static', filename='CamSheildPro.jpg') }}" alt="CamShieldProImage" align="left"></li>
        <li><a href="/">Home</a></li>
        <li><a href="/video_list">Video List</a></li>
        <li><a href="#register">Register</a></li>
        <li><a href="/login">Login</a></li>
    </ul>






   <form action="/register" method="post">
  <div class="container">
    <h1>Sign Up</h1>

    <hr>

  <input type="text" placeholder="Enter Username" name="username" required>

    <input type="password" placeholder="Enter Password" name="psw" required>


    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>





    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
    </div>

       <footer>
        <p>This project was created by Abdur Siddiqui, Sam Prasad, Michel Vacca </p>

    </footer>
</body>
</html>
