<!DOCTYPE html>
<html lang="en">
<head>
    <title> Security Camera App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }


        footer {
            background-color: #f2f2f2;
            padding: 25px;
            text-align: center;
        }

        .flash-message {
            color: red;
        }

        .content {
            padding: 60px 10px 10px; /* Adjusted padding */
            text-align: center;
            flex: 1;
        }


        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }

        .watch-videos-btn {
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .video-container {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .video-title {
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        video {
            width: 100%; /* Adjust as needed */
            height: auto;
            border-radius: 4px;
        }
        section {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><</li>
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/video_list">Video List</a></li>
                    <li><a href="/register">Register</a></li>
                    <li><a href="/login">Login</a></li>
                </ul>

            </div>
        </div>
    </nav>




    <div class="content">
        <!-- Video List Section -->
        <section>
            <h1>Video List</h1>
            <p>Here is a list of Security cam footage of all the times the sensor picked up movement.</p>

            <!-- Flash Messages -->
            {% for message in get_flashed_messages() %}
            <div class="flash-message">{{ message }}</div>
            {% endfor %}

            <!-- Iterate over videos and display each one with a player -->
            {% for video in videos %}
            <div class="video-container">
                <h2 class="video-title">ID: {{ video._id }}</h2> <!-- Video ID -->
                <video width="320" height="240" controls>
                    <source src="{{ url_for('stream_video', video_id=video._id) }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            {% else %}
            <p>No videos found.</p> <!-- Displayed if there are no videos -->
            {% endfor %}
        </section>
    </div>


    <footer>
        <p>This project was created by Abdur Siddiqui, Sam Prasad, Michel Vacca </p>

    </footer>
 

</body>
</html>
